# Kleia-up LMS — Production .env
# Généré le 2026-05-27T10:46:47+00:00

POSTGRES_DB=kleia_lms
POSTGRES_USER=kleia_user
POSTGRES_PASSWORD=d23d53132874b7584bd4f2dc99babf27

DATABASE_URL=postgresql+asyncpg://kleia_user:d23d53132874b7584bd4f2dc99babf27@db:5432/kleia_lms

JWT_SECRET=47018d7d71b3c1cf157c37feed3556f3496ec1b23f00ca5622fe785ae8469234
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

REDIS_URL=redis://cache:6379/0

S3_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net
S3_BUCKET_NAME=kleia-up-media
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
S3_REGION=gra

APP_NAME=Kleia-up LMS
VERSION=0.1.0
ENVIRONMENT=production
DEBUG=false
