# .env.template
# Variables d'environnement pour la plateforme e-learning Kleia-up
# Copier ce fichier vers .env et remplacer les valeurs

# --- Base de données PostgreSQL ---
POSTGRES_DB=kleia_lms
POSTGRES_USER=kleia
POSTGRES_PASSWORD=change_me_prod
DATABASE_URL=postgresql+asyncpg://kleia:change_me_prod@db:5432/kleia_lms

# --- Cache Redis ---
REDIS_URL=redis://cache:6379/0

# --- Sécurité JWT ---
SECRET_KEY=
# IMPORTANT: Generate a strong random key. Run: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_SECRET_KEY

# --- Authentification Google OAuth ---
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

# --- Stockage S3 (vidéos, fichiers) ---
S3_ENDPOINT=https://s3.your-provider.com
S3_BUCKET=kleia-videos
S3_ACCESS_KEY=your_s3_key
S3_SECRET_KEY=your_s3_secret
S3_REGION=fr-par

# --- Environnement ---
ENVIRONMENT=development