# Dockerfile.frontend
# Dockerfile multi-stage pour le frontend React de Kleia-up

# ============================================================
# ÉTAPE 1 : Build de l'application React
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copie du code source
COPY frontend/ .

# Build de l'application
RUN npm run build

# ============================================================
# ÉTAPE 2 : Serveur Nginx pour les fichiers statiques
# ============================================================
FROM nginx:alpine AS runner

# Copie de la configuration Nginx personnalisée
COPY deploy/nginx/frontend-nginx.conf /etc/nginx/conf.d/default.conf

# Copie du build React depuis l'étape builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposition du port (correspond au frontend-nginx.conf)
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Nginx démarre automatiquement via l'instruction CMD de l'image de base